# spring-boot-query-dsl-tutorial

./: docker-compose.yaml  pom.xml
src/main/java/io/bayrktlihn/springbootquerydsltutorial/: DataFeeder.java  Person.java  PersonApplicationService.java  PersonController.java  PersonJpaRepository.java  PersonQuery.java  SpringBootQueryDslTutorialApplication.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/io/bayrktlihn/springbootquerydsltutorial/: SpringBootQueryDslTutorialApplicationTests.java
