spring.datasource.username=bayrktlihn
spring.datasource.password=bayrktlihn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bayrktlihn



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.log_slow_query=60000



logging.level.org.springframework.web=trace
logging.level.com.zaxxer.hikari=trace
logging.level.org.springframework.orm.jpa=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

jwt.base64EncodedKey=VAwFaGdMio2Kdu04bcG6e6xsL0xFA573wm0cGQyIzK0=
jwt.expirationInMinute=15